<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grad">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="41dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        app:srcCompat="@drawable/abc_vector_test"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="27dp"/>


        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:layout_centerHorizontal="true"
            android:text="ABOUT"
            android:textStyle="bold"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="86dp"/>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="30dp"
            android:textSize="18dp"
            android:text="DEVELOPER DETAIL :"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="30dp"
            android:textSize="18dp"
            android:text="\n\n Group : RCS2405C \n Programme Code : CS240
 \n Course Code : ICT602 \n\n Group Member : \n Ahmad Fahmi bin Abu Bakar \n(2019312159)\n
Muhamad Faris Farhan Bin Fauzi \n (2019579545)" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="400dp"
            android:text="\n INFORMATION : "
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="400dp"
            android:text="\n\n\n
This Android Mobile Application will \n calculate the Body Mass Index (BMI). \n His height and weight were input so that \n his BMI category, range, and health \n risk could be calculated."
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="635dp"
            android:text="Copyright Statement \n Application Website Url: © 2021 BMI Calculator \n https://github.com/fahmi3201/BMI-Calculator"
            android:textSize="16dp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>